######################################
# WeatherService Reference Config    #
######################################
include "application"

http {
  host = "localhost"  
  port = 8080  
}

cassandra {
  seednodes = "127.0.0.1"
  keyspace = "isd_weather_data"
}
